// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
	// "initializeCommand": "docker network inspect kind >/dev/null 2>&1 || docker network create kind",
	// "runArgs": [
	// 	"--network=kind"
	// ],
	"features": {
		// "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
		// 	"installDockerBuildx": true,
		// 	"dockerDashComposeVersion": "none"
		// },
		"ghcr.io/devcontainers/features/docker-in-docker:4": {
			"moby": true,
			"installDockerBuildx": true,
			"dockerDashComposeVersion": "none"
		},
		"ghcr.io/mpriscella/features/kind:1": {
			"version": "v0.32.0"
		},
		"ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {
			"version": "1.36.2"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},
	// "containerEnv": {
	// 	"KIND_EXPERIMENTAL_PROVIDER": "docker"
	// },
	"mounts": [
		"source=kubernetes-lab-kube,target=/home/vscode/.kube,type=volume"
	],
	"postCreateCommand": "sudo mkdir -p /home/vscode/.kube && sudo chown -R vscode:vscode /home/vscode/.kube"
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}